<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Tech</title>
    <link rel="stylesheet" href="/projetos/informativo_tech/css/styles.css">
</head>
<body>

    <div class="container">
        <!--Cabeçalho-->
        <div class="header">
            <h1 class="main-title"> Mundo Tech </h1>
            <p class="main-paragraph"> Uma página com conteúdo sobre tecnologia </p>
        </div>

        <!--Imagem de Destaque-->
        <div class="featured-image">
            <figure>
                <img src="/projetos/informativo_tech/img/ales-nesetril-Im7lZjxeLhg-unsplash.jpg" alt="descrição de uma legenda">
                <figcaption>imagem de um computador</figcaption>
            </figure>
        </div>

        <!--Biografia-->
        <div class="biography-container">
            <h2>Fatos sobre a tecnologia</h2>
            <p>A tecnologia tem revolucionado o mundo de maneiras sem precedentes, impulsionando avanços significativos em diversas áreas. Desde a inteligência artificial até a <span class="bold">das Coisas (IoT)</span>, as inovações tecnológicas têm transformado a forma como vivemos, trabalhamos e nos comunicamos. Dispositivos conectados, automação e análise de dados estão tornando os processos mais eficientes e personalizados, enquanto novas fronteiras como a computação quântica prometem redefinir os limites do possível. Em um ritmo acelerado, a tecnologia continua a moldar o futuro, oferecendo soluções para desafios globais e criando novas oportunidades para o desenvolvimento humano e econômico.</p>
        </div>

        <!--Container - Citação-->
        <div class="quotes-container">
            <blockquote>"A persistência é muito importante. Você não deve desistir a menos que seja forçado a desistir."</blockquote>
            <p>Elon Musk</p>
        </div>

        <!--Curiosidades-->
        <div class="curiosities-container">
            <h2>Curiosidades sobre Tecnologia</h2>
            <ul>
                <li>A primeira impressora 3D foi criada por <span class="bold">Chuck Hull</span> em 1984.</li>
                <li>O primeiro smartphone, IBM Simon, foi lançado em 1994 e tinha uma tela sensível ao toque, e-mail e um calendário.
                </li>
                <li>O Bitcoin, a primeira criptomoeda, foi criado em 2009 por uma pessoa ou grupo sob o pseudônimo de Satoshi Nakamoto.</li>
                <li>A primeira experiência de realidade virtual foi criada por Morton Heilig em 1962 com a máquina Sensorama.</li>
            </ul>
        </div>

        <div class="quotes-container">
            <blockquote>"O maior risco é não correr nenhum risco... Em um mundo que muda realmente rápido, a única estratégia que é garantida a falhar é não correr riscos."</blockquote>
            <p>Mark</p>
        </div>

        <!--Segunda Imagem-->
        <div class="img-bold">
            <figure>
                <img src="/projetos/informativo_tech/img/luca-bravo-XJXWbfSo2f0-unsplash.jpg" alt="segunda imagem">
                <figcaption>imagem demonstrativa sobre tecnologia</figcaption>
            </figure>
        </div>

        <!--Mais Informações-->
        <div class="moreinfo-container">
            <h2>Mais informações</h2>
            <p>Você pode encontrar mais informações sobre tecnologia <a href="https://canaltech.com.br/internet/o-que-e-tecnologia/">clicando aqui</a></p>
        </div>


    </div>
    
</body>
</html>
