<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes</title>
    <link rel="stylesheet" href="/CSS-estudos/css/classes.css">
</head>
<body>

    <h1>
        classes
    </h1>

    <p class="paragrafo">
        entendendo as classes
    </p>

    <p class="paragrafo">
        elas são muito importantes para os sites
    </p>

    <p class="paragrafo">
        eu gosto de programar
    </p>
    
</body>
</html>